dependencies {
    implementation project(':core-domain')
    implementation project(':application')

    implementation 'org.hibernate.orm:hibernate-core:6.4.2.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'com.h2database:h2:2.2.224'
}
