# Task-Management-Service

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/task/api/config/: OpenApiConfig.java
api/src/main/java/com/example/task/api/controller/: TaskController.java
api/src/main/java/com/example/task/api/dto/: CreateTaskRequest.java  CreateTaskResponse.java  PagedTaskResponse.java  TaskResponse.java
api/src/main/java/com/example/task/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
api/src/test/java/com/example/task/api/integration/: TaskControllerIntegrationTest.java  TaskQueryIntegrationTest.java  TaskValidationIntegrationTest.java
application/src/main/java/com/example/task/application/port/: TaskRepository.java
application/src/main/java/com/example/task/application/service/: TaskService.java
application/src/test/java/com/example/task/application/service/: TaskServiceTest.java
core-domain/: build.gradle
core-domain/src/main/java/com/example/task/domain/model/: InvalidTaskStateException.java  Task.java  TaskId.java
integration-tests/: build.gradle
persistence/: build.gradle
persistence/src/main/java/com/example/task/persistence/entity/: TaskEntity.java
persistence/src/main/java/com/example/task/persistence/mapper/: TaskEntityMapper.java
persistence/src/main/java/com/example/task/persistence/repository/: JpaTaskRepository.java
